<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="concurrent.genetic.algorithm.tsp.CGaim" project="CGaim2" 
    file="/CGaim2/src/concurrent/genetic/algorithm/tsp/CGaim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="concurrent.genetic.algorithm.tsp.CGaimDestination" project="CGaim2" 
    file="/CGaim2/src/concurrent/genetic/algorithm/tsp/CGaimDestination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="concurrent.genetic.algorithm.tsp.CGaimDestinationPool" project="CGaim2" 
    file="/CGaim2/src/concurrent/genetic/algorithm/tsp/CGaimDestinationPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="concurrent.genetic.algorithm.tsp.CGaimIsland" project="CGaim2" 
    file="/CGaim2/src/concurrent/genetic/algorithm/tsp/CGaimIsland.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="concurrent.genetic.algorithm.tsp.CGaimPopulation" project="CGaim2" 
    file="/CGaim2/src/concurrent/genetic/algorithm/tsp/CGaimPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="concurrent.genetic.algorithm.tsp.CGaimConnection" project="CGaim2" 
    file="/CGaim2/src/concurrent/genetic/algorithm/tsp/CGaimConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="concurrent.genetic.algorithm.tsp.CGaimMain" project="CGaim2" 
    file="/CGaim2/src/concurrent/genetic/algorithm/tsp/CGaimMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="connections"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="pool">        
        <position height="14" width="21" x="493" y="432"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="12" width="17" x="492" y="451"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="population">        
        <position height="14" width="41" x="831" y="564"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="islands"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="evolution"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>